{
    "name": "なりたい私とモブくん",
    "short_name": "モブくん",
    "start_url": ".",
    "display": "standalone",
    "icons": [
      {
        "src": "assets/icons/icon-ios.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any" 
      },
      {
        "src": "assets/icons/icon-android-fg.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }